<!DOCTYPE html> <!-- Используется html 5 версии -->
<html lang="ru"> <!-- Язык сайта - русский -->
  <head>    
    <meta charset="utf-8"> <!-- Кодировка сайта -->
    <!-- Сайт готов работать с мобильными устройствами -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Загружаем фав-иконки -->
    <link rel="icon" href="img/fav/fav.ico" type="image">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">
    <!-- Подключен файл со стандартными стилями бустрап -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Популярные книги</title>
  </head>
  <body>
    <header>
      <!-- Использованы классы бустрапа для создания типовой навигации с логотипом -->
      <!-- В дальнейшем тут будет создано полноценное меню -->
      <nav class="navbar navbar-light" style="background-color: lightskyblue">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            <!-- тег span используется для добавления нужных стилей отдельным участкам текста -->
            <span style="color:red">Libra</span>.com
          </a>
          <ul class="nav nav-pills">            <li class="nav-item">              
            <a class="nav-link {% if view_name  == 'about:author' %}active{% endif %}" 
              href="author.html">Об авторе</a>
            </li>
            <li class="nav-item">              
                <a class="nav-link {% if view_name  == 'about:author' %}active{% endif %}" 
                  href="readlist.html">Буду читать</a>
                </li>
              <li class="nav-item"> 
                <a class="nav-link link-light" href="password_reset.html">Изменить пароль</a>
              </li>
              <li class="nav-item"> 
                <a class="nav-link link-light" href="index.html">Выйти</a>
              </li>
              <li>
                Пользователь: user
              </li>         </ul>
        </div>
      </nav>    
        
    </header>
    <main> 
      <!-- класс py-5 создает отступы сверху и снизу блока -->
      <div class="container py-5">     
        <h1>Буду читать</h1>
        <hr>
        <article>
          <img src="img/book2.jpg" width="200" height="200" class="d-inline-block align-right" alt="">
          <ul>
            <li>
              Название: 1984
            </li>
            <li>
              Автор: Джордж Оруэлл
            </li>
            <li>
              Дата публикации: 29 июля 1965
            </li>
          </ul> 
          <p>
            Роман-антиутопия Джорджа Оруэлла, изданный в 1949 году. Как отмечает членкор РАН М. Ф. 
            Черныш, это самое главное и последнее произведение писателя. 
          </p>
        </article>
        <hr>
        <!-- под последним постом нет линии -->
      </div>  
    </main>
    <!-- Использованы классы бустрапа: -->
    <!-- border-top: создаёт тонкую линию сверху блока -->
    <!-- text-center: выравнивает текстовые блоки внутри блока по центру -->
    <!-- py-3: контент внутри размещается с отступом сверху и снизу -->         
    <footer class="border-top text-center py-3">
      <!-- тег span используется для добавления нужных стилей отдельным участкам текста --> 
      <p>© 2023 Copyright <span style="color:red">Libra</span>.com</p>    
    </footer>
  </body>
</html>