<!DOCTYPE html> <!-- Используется html 5 версии -->
<html lang="ru"> <!-- Язык сайта - русский -->
  <head>    
    <meta charset="utf-8"> <!-- Кодировка сайта -->
    <!-- Сайт готов работать с мобильными устройствами -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Загружаем фав-иконки -->
    <link rel="icon" href="img/fav/fav.ico" type="image">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">
    <!-- Подключен файл со стандартными стилями бустрап -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Популярные книги</title>
  </head>
  <body>
    <header>
      <!-- Использованы классы бустрапа для создания типовой навигации с логотипом -->
      <!-- В дальнейшем тут будет создано полноценное меню -->
      <nav class="navbar navbar-light" style="background-color: lightskyblue">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            <!-- тег span используется для добавления нужных стилей отдельным участкам текста -->
            <span style="color:red">Libra</span>.com
          </a>
          <ul class="nav nav-pills">            <li class="nav-item">              
            <a class="nav-link {% if view_name  == 'about:author' %}active{% endif %}" 
              href="author.html">Об авторе</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link link-light" href="login.html">Войти</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link link-light" href="signup.html">Регистрация</a>
            </li>          </ul>
        </div>
      </nav>    
        
    </header>
    <main> 
        <div class="container py-5"> 
            <div class="row justify-content-center">
                <div class="col-md-8 p-5">
                  <div class="card">
                    <div class="card-header">
                      Зарегистрироваться
                    </div>
                    <div class="card-body">
                      <form method="post" action="../users/signup.html">
                        <input type="hidden" name="csrfmiddlewaretoken" value="">
                        <div class="form-group row my-3 p-3">
                          <label for="id_first_name">Имя</label>    
                          <input type="text" name="first_name" maxlength="30" class="form-control" id="id_first_name">     
                        </div>
                        <div class="form-group row my-3 p-3">
                          <label for="id_last_name">Фамилия</label>    
                          <input type="text" name="last_name" maxlength="150" class="form-control" id="id_last_name">
                        </div>
                        <div class="form-group row my-3 p-3">
                          <label for="id_username">
                            Имя пользователя
                            <span class="required text-danger">*</span>
                          </label>    
                          <input type="text" name="username" maxlength="150" autofocus class="form-control" required id="id_username">
                            <small id="id_username-help" class="form-text text-muted">
                              Обязательное поле. Не более 150 символов. Только буквы, цифры и символы @/./+/-/_.
                            </small>
                        </div>
                        <div class="form-group row my-3 p-3">
                          <label for="id_email">Адрес электронной почты</label>    
                          <input type="email" name="email" maxlength="254" class="form-control" id="id_email">      
                        </div>
                        <div class="form-group row my-3 p-3">
                          <label for="id_password1">
                            Пароль        
                            <span class="required text-danger">*</span>
                          </label>    
                          <input type="password" name="password1" class="form-control" required id="id_password1">
                          <small id="id_password1-help" class="form-text text-muted">
                            <ul><li>Ваш пароль не должен совпадать с вашим именем или другой персональной информацией или быть слишком похожим на неё.</li><li>Ваш пароль должен содержать как минимум 8 символов.</li><li>Ваш пароль не может быть одним из широко распространённых паролей.</li><li>Ваш пароль не может состоять только из цифр.</li></ul>
                          </small>
                        </div>
                        <div class="form-group row my-3 p-3">
                          <label for="id_password2">
                            Подтверждение пароля
                            <span class="required text-danger">*</span>
                          </label>    
                          <input type="password" name="password2" class="form-control" required id="id_password2">
                          <small id="id_password2-help" class="form-text text-muted">
                            Для подтверждения введите, пожалуйста, пароль ещё раз.
                          </small>
                        </div>
                        <div class="col-md-6 offset-md-4">
                          <button type="submit" class="btn btn-primary">
                            Зарегистрироваться
                          </button>
                        </div>
                      </form>
                    </div> <!-- card body -->
                  </div> <!-- card -->
                </div> <!-- col -->
            </div> <!-- row -->
          </div>
    </main>
    <!-- Использованы классы бустрапа: -->
    <!-- border-top: создаёт тонкую линию сверху блока -->
    <!-- text-center: выравнивает текстовые блоки внутри блока по центру -->
    <!-- py-3: контент внутри размещается с отступом сверху и снизу -->         
    <footer class="border-top text-center py-3">
      <!-- тег span используется для добавления нужных стилей отдельным участкам текста --> 
      <p>© 2023 Copyright <span style="color:red">Libra</span>.com</p>    
    </footer>
  </body>
</html>